{
  "expo": {
    "name": "budgeting-app",
    "slug": "budgeting-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1A1A1A",
        "foregroundImage": "./assets/icon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "static",
      "name": "Budget App",
      "shortName": "Budget",
      "themeColor": "#1A1A1A",
      "backgroundColor": "#1A1A1A",
      "display": "standalone",
      "config": {
        "pwa": {
          "manifest": {
            "name": "Budget App",
            "short_name": "Budget",
            "description": "Premium Budgeting Application",
            "icons": [
              {
                "src": "favicon.png",
                "sizes": "48x48",
                "type": "image/png"
              },
              {
                "src": "icon-192.png",
                "sizes": "192x192",
                "type": "image/png"
              },
              {
                "src": "icon-512.png",
                "sizes": "512x512",
                "type": "image/png"
              }
            ],
            "start_url": "."
          }
        }
      }
    },
    "plugins": [
      "expo-router"
    ]
  }
}